#Server configurations
#server.port = 8085

#Application configurations

#Logging configurations
#spring.application.name = SpringBoot
#logging.level. = DEBUG
#logging.file = ${java.io.tmpdir}/${spring.application.name}.log

#Web configurations
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

# Messages
welcome.message = Hello Soumya
